spring.application.name=weatherApi
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-doc
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:weatherDb
weather-stack.api-url=http://api.weatherstack.com/current?access_key=72353f520842da6ea70a6f68d919d8a7&query=
resilience4j.ratelimiter.instances.api-limit.limit-for-period=2
resilience4j.ratelimiter.instances.api-limit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.api-limit.timeout-duration=10s
management.endpoints.web.exposure.exclude=*,prometheus